<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100vh;
        }
        nav{
            height: 7%;
        }
        .contenu{
            height: 86%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .contenu p{
            width: 300px;
            text-align: center;
            color: white;
            border: 1px solid white;
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
        footer{
            height: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Ciné<span>Crawl</span></p>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="pagefilms.html">Films</a></li>
                <li><a href="apropos.html">A propos</a></li>
            </ul>
        </div>
        <div class="sherch">
        </div>
    </nav>

    <div class="contenu">
            <p>Passionné de cinéma et de développement web, j'ai créé ce site pour offrir aux cinéphiles une expérience enrichissante et facile d'accès. Grâce à l'API TMDB (The Movie Database), ce site vous permet de découvrir une multitude de films, d'explorer leurs fiches détaillées, et de visionner leurs bandes-annonces, tout en un seul endroit.</p>
    </div>
    <footer>
        <div class="signature">
            <p>NACANABO-ELVIS-DEV</p>
        </div>
    </footer>
</body>
</html>