*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: rgb(2, 0, 33);
}
/* avbar */
nav{
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    font-size: 1.6rem;
    margin-left: 15px;
}
nav .logo span{
    font-weight: 1;
    font-size: 1.3rem;
    font-weight: 800;
    font-family: "Playwrite AT", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    color:  rgb(255, 43, 103);
}

nav ul{
    display: flex;
    gap: 20px;
}
nav ul a{
    text-decoration: none;
    font-size: 1rem;
    font-family: sans-serif;
    color: black;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul a::after{
    content: "";
    height: 2.5px;
    width: 10%;
    background-color: rgb(3, 0, 59);
    border-radius: 1px;
    opacity: 0;
    transition: .6s;
}
nav ul a:hover::after{
    opacity: 1;
    transform: scaleX(10);
}
nav .sherch{
    height: 100%;
    width: 60px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .sherch div{
    background-color: rgb(3, 0, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 10px;
    transition: .5s;
}
nav .sherch div:hover{
    background-color: rgb(7, 1, 129);
}
nav .sherch div:active{
    transform: scale(1.2);
}
nav .sherch div img{
    height: 23px;
}
/* section bar de recherche */
.recherche{
    height: 60px;
    width: 100%;
    background-color: rgb(2, 0, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 10;
}
.recherche #titre{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    transform: translateY(15px);
}
.titreActive{
    display: none;
}
.recherche .inputrecherche{
    height: 70%;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.356);
    transition: .5s;
    border-radius: 10px;
    display: flex;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
}
.inputActiv{
    width: 100%!important;
    opacity: 1!important;
}
.inputrecherche p{
    color: white;
}
.inputrecherche input{
    width: 90%;
    opacity: 1;
    outline: none;
    padding-left: 20px;
}
.inputrecherche .btn{
    width: 10%;
    height: 100%;
    background-color: rgb(255, 43, 103);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.inputrecherche .btn:hover{
    background-color: rgb(255, 0, 72);
}

/* le corp de la page */
.container{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.container .Menu{
    position:sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.211);
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* margin-right: 10px; */
    z-index: 11;
    border: 1px solid white;
}

.container .Menu .btnBG{
    height: 40px;
    background-color:   rgba(0, 0, 0, 0.889);
    width: 65px;
    position: relative;
    transform: translate(200px, 100px);
    /* display: none; */
    display: flex;
    justify-content: end;
    display: none;
}
.Menu .btnBG div{
    height: 100%;
    width: 25px;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}
.Menu .btnBG div span{
    background-color: white;
    height: 100%;
    width: 4px;
    display: block;
    border-radius: 10px;
}
.container .Menu .titr{
    font-size: 1.2rem;
    height: 5%;
    font-weight: 600;
    text-align: center;
    font-family: sans-serif;
    margin-top: 5px;
    color: white;
}
.container .Menu .categories{
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: visible;
}
.Menu .categories .item{
    height: 8%;
    border: 1px solid rgba(0, 0, 0, 0.234);
    background-color:   rgb(0, 0, 0);
    transition: .3s;
    display: flex;
    justify-content: CENTER;
    align-items: center;
    font-size: .8rem;
    font-weight: 800;
    color: white;
    /* border-radius: 5px; */
}
.Menu .categories .item:hover{
    transform: translateX(20px);
    border-radius: 10px;
    box-shadow: -10px 6px 15px 3px rgba(0, 0, 0, 0.663);
    z-index: 20;
    border: 1px solid white;
}
.Menu .categories .item:active{
    transform: scale(1.01);
}

/* disposition des cards de films */
.container .contenu{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    justify-content: center;
}
.container .contenu .card{
    height: 320px;
    min-width: 250px;
    background-color: rgba(255, 255, 255, 0.196);
    backdrop-filter: blur(10px);
    /* background-image: url(overhead-view-person-s-hand-cutting-brown-paper-with-scissor.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: .3s;
    transform-origin: center;
    border-radius: 5px;
}
/* .container .contenu .card:hover{
    transform: rotate(5deg);
    z-index: 10;
} */

.cardPleinEcran{
    top: 0;
    left: 0;
    height: 100%!important; 
    width: 100%!important;
    transform: scale(1);
    z-index: 100;
    position: fixed;
}

.container .contenu .card .close{
    height: 30px;
    width: 30px;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    display: none;
}
.closeVisible{
    display: block!important;
} 
/* footer */
footer{
    height: 150px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}
footer .contenu{
    border-bottom: 1px solid white;
    height: 75%;
}
footer .signature{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .signature p{
    color: white;
}
/* vertion telephone */
@media(max-width:760px){
    .container{
        display: flex;
        justify-content: center;
    }
    .container .Menu{
        transform: translate(-95%);
        background-color:   rgba(0, 0, 0, 0.889);
        position:fixed;
        left: 0;
        z-index: 100;
        width: 200px;
        padding-right:30px ;
        transition: .5s;
    }
    .MenuVisible{
        transform: translate(0)!important;
    }
    .container .Menu .btnBG{
        display: flex;
        opacity: .5;
    }
    .recherche #titre{
        font-size: .8rem;
        text-align: center;
        display: none;
    }
    nav .sherch{
        display: none;
    }
    .recherche .inputrecherche{
        width: 80%;
        opacity: 1;
    }
    .inputrecherche .btn p{
        display: none;
    }
    nav ul{
        gap: 10px;
        margin-right: 10px;
    }
    nav ul a{
        font-size: 1rem;
    }

}

@media(max-width:580px){
    .container .contenu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .container .contenu .card{
        min-width: 160px;
        height: 250px;
    }
}